name: Build and Test

on:
  push:
    branches: [ main ]  # Запускать при push в ветку main
  pull_request:
    branches: [ main ]  # Запускать при pull request в ветку main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3  # Извлекает код из репозитория

    - name: Set up GCC
      uses: actions/setup-gcc@v3
      with:
        gcc-version: '12' # Или другая поддерживаемая версия

    - name: Compile
      run: g++ main.cpp -o main # Компиляция

    - name: Run
      run: ./main # Запуск исполняемого файла
