name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: List Files (Debugging)
        shell: bash
        run: ls -lR ${{ github.workspace }}  # Remove after debugging

      - name: Configure CMake
        shell: bash
        run: |
          SOURCE_DIR="${{ github.workspace }}/lab04dz/hello_world"
          BUILD_DIR="${{ github.workspace }}/lab04dz/hello_world/build"
          cmake -S "$SOURCE_DIR" -B "$BUILD_DIR" -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-Wall -Wextra -Wpedantic"

      - name: Build
        shell: bash
        run: |
          BUILD_DIR="${{ github.workspace }}/lab04dz/hello_world/build"
          cmake --build "$BUILD_DIR" --config Release

      - name: Run Tests (if applicable)
        shell: bash
        run: |
          BUILD_DIR="${{ github.workspace }}/lab04dz/hello_world/build"
          cd "$BUILD_DIR"
          ctest -C Release
