name: Build Package

on: [push, release]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt update && sudo apt install -y debhelper
      - run: dpkg-buildpackage -uc -us
      - uses: actions/upload-artifact@v2
        with:
          name: kali-hunter-package
          path: ../kali-hunter_*.deb
